###############################################################################
# Copyright (c) 2006, 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

### Supplied templates

### MiniAspectSample template
MiniAspectSampleNewWizard_wtitle = Mini K3 Aspect example
MiniAspectSampleTemplate_packageName = &Package Name:
MiniAspectSampleTemplate_className = &Main Class Name:
MiniAspectSampleTemplate_aspectClassName = &Aspect Class Name:
MiniAspectSampleTemplate_title = Mini K3 Aspect example
MiniAspectSampleTemplate_desc= This template will generate a sample aspect class on top of a standard java class (java.io.File) and  \
generate a main class using this aspect.

### MiniEcoreAspectSample template
MiniEcoreAspectSampleNewWizard_wtitle = Mini K3 Ecore Aspect example
MiniEcoreAspectSampleTemplate_packageName = &Package Name:
MiniEcoreAspectSampleTemplate_className = &Main Class Name:
MiniEcoreAspectSampleTemplate_aspectClassesPostfix = &Aspect classes suffix:
MiniEcoreAspectSampleTemplate_title = Mini K3 Ecore Aspect example
MiniEcoreAspectSampleTemplate_desc= This template will generate some sample aspects classes on top of ecore.ecore (will not cover all the classes of this metamodel)  and  \
generate a main class using these aspects.

### UserEcoreBasicAspect template 
UserEcoreBasicAspectTemplate_packageName = &Package name:
UserEcoreBasicAspectTemplate_aspectFileName = &Aspect file name:
UserEcoreBasicAspectTemplate_aspectFileNameToolTip = Name of the xtend file that will contain all the aspect classes.
UserEcoreBasicAspectTemplate_aspectBasePackageName = Aspect package prefix:
UserEcoreBasicAspectTemplate_aspectBasePackageNameToolTip = leading part of the name for the generated packages containing the aspects.
UserEcoreBasicAspectTemplate_aspectPackagePostfix = Aspect package suffix:
UserEcoreBasicAspectTemplate_aspectPackagePostfixToolTip = trailing part of the name for the generated packages containing the aspects.
UserEcoreBasicAspectTemplate_aspectClassPostfix = Aspect classes suffix:
UserEcoreBasicAspectTemplate_aspectClassPostfixToolTip = Each aspect class will use the name of the aspectized ecore class followed by this String.
UserEcoreBasicAspectTemplate_ecoreBasePackageName = Ecore base package name:
UserEcoreBasicAspectTemplate_ecoreBasePackageNameToolTip = (Optional) if the genmodel for your ecore file defines a basePackage (in the Section "All" on the packages) then you need to set the same value here in order to generate correct code. Otherwise you'll have to manually fix the import statements in the generated code. 
UserEcoreBasicAspectTemplate_ecoreFilePath=&Ecore file path:
UserEcoreBasicAspectTemplate_title = User Ecore basic aspect
UserEcoreBasicAspectTemplate_desc= This template will generate a complete set of aspect classes on top of all the classes from the provided ecore file.
UserEcoreBasicAspectTemplate_desc_complement_part1=For each ecore package, the code for the aspects will be generated with the following naming schema:  
UserEcoreBasicAspectTemplate_desc_complement_part2=<AspectPackagePrefix><EcorePackageName><AspectPackageSuffix>/<AspectFileName>.xtend
UserEcoreBasicAspectTemplate_wtitle = User Ecore basic aspect

### UserEcoreBasicAspect template 
UserEcoreBasicAspectWithMelangeTemplate_melangeFileName = &Melange file name:
UserEcoreBasicAspectWithMelangeTemplate_melangeMetamodelName = Metamodel name for the ecore:
UserEcoreBasicAspectWithMelangeTemplate_title = User Ecore basic aspect with Melange
UserEcoreBasicAspectWithMelangeTemplate_desc= This template will generate a complete set of aspect classes on top of all the classes from the provided ecore file. It also creates a Melange definition for this ecore.
UserEcoreBasicAspectWithMelangeTemplate_wtitle = User Ecore basic aspect with Melange